# Gympo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/martsulgp/gympo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/martsulgp/workoutpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/martsulgp/gympo/data/mappers/: ExercisesFeedMapper.kt  SetsFeedMapper.kt  TrainingsFeedMapper.kt  UserDataMapper.kt
app/src/main/java/com/gmail/martsulgp/gympo/data/model/entity/: Exercise.kt  ExercisesFeed.kt  Sets.kt  SetsFeed.kt  Training.kt  TrainingsFeed.kt  UserData.kt  UserDataObj.kt  UserInfo.kt
app/src/main/java/com/gmail/martsulgp/gympo/data/model/request/: LogInRequest.kt  RegisterRequest.kt  UserDataRequest.kt
app/src/main/java/com/gmail/martsulgp/gympo/data/model/response/: ExerciseResponse.kt  SetsResponse.kt  TrainingResponse.kt  UserDataResponse.kt  UserInfoResponse.kt
app/src/main/java/com/gmail/martsulgp/gympo/data/repository/: TrainingsRepository.kt  TrainingsRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/gmail/martsulgp/gympo/data/service/: BackendlessApi.kt
app/src/main/java/com/gmail/martsulgp/gympo/di/: WorkoutPartnerApplication.kt
app/src/main/java/com/gmail/martsulgp/gympo/extras/: CustomDateUtils.kt  InfoDialog.kt  TimePickerListener.kt  TimerView.kt  WeekdaysEnum.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt  StartActivity.kt  TestFragment.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/auth/: AuthActivity.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/auth/registry/: RegistryDetailsFragment.kt  RegistryDetailsPresenter.kt  RegistryDetailsView.kt  RegistryFragment.kt  RegistryPresenter.kt  RegistryView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/login/: LoginActivity.kt  LoginActivityView.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/menu/: MainMenuActivity.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/menu/ExerciseMenu/: ExerciseFragment.kt  ExerciseView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/menu/GymsMapMenu/: GymsMapFragment.kt  GymsMapView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/menu/ProfileMenu/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/menu/SettingsMenu/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/registry/: RegistryActivity.kt  RegistryActivityView.kt  RegistryDetailsFragment.kt  RegistryDetailsPresenter.kt  RegistryDetailsView.kt  RegistryFragment.kt  RegistryPresenter.kt  RegistryView.kt
app/src/main/java/com/gmail/martsulgp/gympo/presentation/testSamples/: TestActivity.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/: MainActivity.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/data/: BackendlessApi.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/data/service/: BackendlessApi.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/di/: WorkoutPartnerApplication.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/extras/: CustomDateUtils.kt  TimePickerListener.kt  TimerView.kt  WeekdaysEnum.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/model/entity/: Exercise.kt  Sets.kt  Training.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/model/request/: UserDataRequest.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/model/response/: ExerciseResponse.kt  LogInRequest.kt  RegisterRequest.kt  SetsResponse.kt  TrainingResponse.kt  UserDataResponse.kt  UserInfoResponse.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/presentation/extras/: CustomDateUtils.kt  TimePickerListener.kt  TimerView.kt  WeekdaysEnum.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/gmail/martsulgp/workoutpartner/presentation/registry/: GoogleAuthActivity.kt  InfoDialog.kt  LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt  RegistryActivity.kt  RegistryActivityView.kt  RegistryAlertDialog.kt  RegistryDetailsFragment.kt  RegistryDetailsPresenter.kt  RegistryDetailsView.kt  RegistryFragment.kt  RegistryPresenter.kt  RegistryView.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_white_48dp.xml  ic_more_vert_black_24dp.xml  ic_play_arrow_48dp.xml  round_style.xml  white_layout_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  app_bar_main_menu.xml  base_profile_change_fragment.xml  content_main_menu.xml  exercise_fragment.xml  fragment_exercises.xml  fragment_login.xml  fragment_registry.xml  fragment_registry_details.xml  fragment_sets.xml  fragment_trainings.xml  gyms_map_fragment.xml  item_exercise.xml  item_profile_change_radiogroup.xml  item_profile_change_text.xml  item_set.xml  item_training.xml  item_user_profile.xml  profile_change_info_fragment.xml  profile_fragment.xml  settings_fragment.xml  statistic_fragment.xml  test_fgragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/martsulgp/gympo/: ExampleUnitTest.kt
app/src/test/java/com/gmail/martsulgp/workoutpartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
