<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/registr_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tell about yourself"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registr_details">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_authEditName"
            style="@style/textInputStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signInEditName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Name"
                android:text="@={viewModel.email2send}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_authEditSurname"
            style="@style/textInputStyle"
            android:layout_below="@+id/layout_authEditName">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/signInEditSurname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Surname"
                android:text="@={viewModel.email2send}" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date of birthday"
            android:textSize="20sp"
            android:layout_below="@+id/layout_authEditSurname"/>

        <LinearLayout
            android:id="@+id/layout_editBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/birth">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editDayOfBirth"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_authEditName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditDayOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="29"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editMonthOfBirth"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_authEditName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditMonthOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="10"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editYearOfBirth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_authEditName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditYearOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="2018"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Height"
            android:textSize="20sp"
            android:layout_below="@+id/layout_editBirthday"/>

        <LinearLayout
            android:id="@+id/layout_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/height">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editHeight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="180"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/sm_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="sm"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_editBirthday" />

        </LinearLayout>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:text="Weight"
            android:textSize="20sp"
            android:layout_below="@+id/layout_editBirthday"
            android:layout_toRightOf="@+id/height"/>

        <LinearLayout
            android:id="@+id/layout_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/weight"
            android:layout_marginStart="35dp"
            android:layout_toRightOf="@+id/layout_height">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editWeight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="80"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="kg"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_editBirthday"/>

        </LinearLayout>

        <TextView
            android:id="@+id/period"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="How long have you been taken exercises?"
            android:textSize="20sp"
            android:layout_below="@+id/layout_weight"/>

        <LinearLayout
            android:id="@+id/layout_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/period">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editPeriod"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="0 - 2"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="year(s)"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_editBirthday"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Destination"
            android:textSize="20sp"
            android:layout_below="@+id/layout_period"/>

        <LinearLayout
            android:id="@+id/layout_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/destination">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_editDestination"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signInEditDestination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="lose weight"
                    android:text="@={viewModel.email2send}" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:background="@color/calmBlue"
            android:text="ok"
            android:textAllCaps="false"
            android:textColor="@color/headerText"
            android:textSize="24sp"
            android:layout_below="@+id/layout_destination"/>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>